events {
	worker_connections 900;
}

http {
	access_log off;
	
    upstream api {
        server webapi_1:8080;
        server webapi_2:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}