events {
    worker_connections 1000;
}

http {
    access_log  off;
    sendfile    on;
    upstream api {
        # Round-robin configuration for API instances
        server webapi_1:8080;
        server webapi_2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
